DEV_APP="1:718075810763:android:d7ffb02b6678bfd2669c4e"
PROD_APP="1:718075810763:android:187a9f0a3dcb1e43669c4e"
TEST_FILE="../testers.txt"
RELEASE_FILE="../release.txt"

FIREBASE_CLI="1//03or1u_immGoOCgYIARAAGAMSNwF-L9IrynM-f8vYZ-4yNO8EeBiFIj8E48hl2gffJIb985dvqGXU-kABFeB11q1MVSvrGftHboQ"
